<!DOCTYPE html>
<head></head>
<body>
    <header>
        <h1>Exercicio IPW</h1><br>
        <nav>
            <a href="https://www.w3schools.com/html/html_links.asp">Link</a>
            <a href="https://www.w3schools.com/html/html_blocks.asp">Bloco</a>
            <a href="https://www.w3schools.com/html/html_div.asp">Divs</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h3> Nova atividade de Edicarla </h3><br>
                <p>2024,April</p>
            </header>
            <section>
                <pre>Atividade avaliativa para a disciplina
                    de introducao à programacao web.
                </pre>
            </section>
        </article>
        <aside>
            <ol>
                <li>Coffee</li>
                <li>Milk</li>
                <li>Tea</li>
            </ol>
        </aside>
        <footer>
            <p>26/04/2024</p>
        </footer>
    </main>
</body>